{
  "name": "konstruct.bricks",
  "version": "2.3.2",
  "homepage": "https://github.com/konstruct/konstruct.bricks",
  "authors": [
    "Adrian Kirsten"
  ],
  "description": "**konstruct.bricks** are a set of common design patterns to help you build quickly without reinventing wheels. They are based on good practise code and past experience.",
  "main": "objects/",
  "keywords": [
    "sass",
    "konstruct",
    "object orientated"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
