{
  "name": "konstruct.config",
  "version": "2.1.0",
  "homepage": "https://github.com/konstruct/konstruct.config",
  "authors": [
    "Adrian Kirsten"
  ],
  "description": "**konstruct.config** features the configuration options for the Konstruct project. These configurations options make the Konstruct core work. You shouldn't ever change anything in here.",
  "main": "config/",
  "keywords": [
    "sass",
    "konstruct"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
